VITE_SUPABASE_PROJECT_ID="fwtgjrdwdhhrbxmlqbnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dGdqcmR3ZGhocmJ4bWxxYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDY2OTAsImV4cCI6MjA4Mzk4MjY5MH0.VCLDuE5juUIY_CYVNmwWyAfJPw2CFS48Ena1wofgLbE"
VITE_SUPABASE_URL="https://fwtgjrdwdhhrbxmlqbnn.supabase.co"
